<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photography</title>
</head>
<body>
    <header><h1>STUDIO 24</h1></header>
    <div>
        <aside>
            <ul>
                <li>Home</li>
                <li>About us</li>
                <li>Our services</li>
                <li>Location</li>
            </ul>
        </aside>
        <section>
            <h2>what we do</h2>
            <h2>Vision</h2>
            <h2>Mission</h2>
        </section>
    </div>

    <footer> <small> www.studio24.com</small> </footer>
    
</body>
</html>
